<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aqeeph</groupId>
		<artifactId>Aqeeph</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HerbalistApp</artifactId>
	<packaging>jar</packaging>
	<modules></modules>
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
		<repository_type>azure</repository_type>
	</properties>

	<!-- Build Settings -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<source>7</source>
					<target>7</target>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				<outputEncoding>UTF-8</outputEncoding>
					<archive>
						<addMavenDescriptor />
						<compress />
						<forced />
						<index />
						<pomPropertiesFile />
						<manifestFile />
						<manifest>
							<addClasspath />
							<addDefaultEntries />
							<addDefaultImplementationEntries />
							<addDefaultSpecificationEntries />
							<addBuildEnvironmentEntries />
							<addExtensions />
							<classpathLayoutType />
							<classpathPrefix />
							<customClasspathLayout />
							<mainClass />
							<packageName />
							<useUniqueVersions />
						</manifest>
						<manifestEntries>
							<key></key>
						</manifestEntries>
					</archive>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- More Project Information -->
	<name>HerbalistApp</name>
	<inceptionYear>27.11.2020</inceptionYear>
	<licenses></licenses>
	<organization>
		<name>Mehmet Akif İLYASOĞULLARI</name>
	</organization>
	<developers></developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories>
	</repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement>
	</distributionManagement>
	<profiles></profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test.test</scope>
		</dependency>
	</dependencies>
	<description>HerbalistApp</description>
</project>