<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aqeeph</groupId>
    <artifactId>Aqeeph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Balon</artifactId>
  <packaging>jar</packaging>
  <dependencies></dependencies>
	<dependencyManagement></dependencyManagement>
	<modules></modules>
	<properties>
		<repository_type>azure</repository_type>
		<encoding>UTF-8</encoding>
		<properties.build.sourceEncoding>$encoding</properties.build.sourceEncoding>
		<project.reporting.outputEncoding>$encoding</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>$encoding</project.resources.sourceEncoding>
		<archetype.encoding>$encoding</archetype.encoding>
	</properties>
		<!-- Build Settings -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>
  
	<!-- More Project Information -->
	<name>Balon</name>
	<inceptionYear>03.08.2020</inceptionYear>
	<licenses></licenses>
	<organization>
		<name>Mehmet Akif İLYASOĞULLARI</name>
	</organization>
	<developers></developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories>
		<repository>
			<id>mybalon</id>
			<url>https://pkgs.dev.azure.com/ilyasogullari/Balon/_packaging/mybalon/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement>
		<repository>
			<id>mybalon</id>
			<url>https://pkgs.dev.azure.com/ilyasogullari/Balon/_packaging/mybalon/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>
	<profiles></profiles>
</project>