<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aqeeph</groupId>
    <artifactId>Aqeeph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Balon</artifactId>
  <packaging>jar</packaging>
  <dependencies></dependencies>
	<dependencyManagement></dependencyManagement>
	<modules></modules>
	<properties>
		<repository_type>azure</repository_type>
	</properties>
		<!-- Build Settings -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<source>7</source>
					<target>7</target>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>15</source>
					<target>15</target>
					<testSource>15</testSource>
					<testTarget>15</testTarget>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<!-- More Project Information -->
	<name>Balon</name>
	<inceptionYear>03.08.2020</inceptionYear>
	<licenses></licenses>
	<organization>
		<name>Mehmet Akif İLYASOĞULLARI</name>
	</organization>
	<developers></developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories>
		<repository>
			<id>mybalon</id>
			<url>https://pkgs.dev.azure.com/ilyasogullari/Balon/_packaging/mybalon/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement>
		<repository>
			<id>mybalon</id>
			<url>https://pkgs.dev.azure.com/ilyasogullari/Balon/_packaging/mybalon/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>
	<profiles></profiles>
</project>